<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group-5</title>
    <style>
        * {
            font-family: sans-serif;
        }

        li {
            list-style-type: none;
            display: inline;
            font-size: small;
            text-transform: uppercase;

        }

        a {
            text-decoration: none;
            color: rgb(57, 57, 138);
            margin: 8px;
            padding: 12px;

        }

        a:hover {
            background-color: rgb(217, 226, 238);

        }

        a:active {
            border: 1px solid black;
            color: white;
        }
    </style>

</head>

<body style="margin: 0 auto; width: 90%; background-color: white">

    <!-- nav -->
    <nav style="margin-top: 8px;display: flex; justify-content: space-between;background-color: white ">
        <!-- logo     -->
        <div>
            <img style=" padding: 8px; margin-top:0px;width: 190px;" src="./Images/logo.png" alt=""><br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://www.lambtoncollege.ca/" target="_blank">Go to
                Lambton College’s
                website</a>
        </div>
        <ul style=" line-height: 5;padding: 18px; margin: 0 0px ; text-align: right;">
            <li><a style="background-color: lightsteelblue; color: white;" href="./index.html">Home</a>|</li>
            <li><a href="./team.html">Team</a>|</li>
            <li><a href="./aboutus.html">Aboutus</a>|</li>
            <li><a href="./content.html">Content</a>|</li>
            <li><a href="./gallary.html">Gallery</a>|</li>
            <li><a href="./lists.html">Lists</a></li>
        </ul>
    </nav>

    <!-- Hero Image -->
    <img style="margin: 0px 0; width: 100%;" src="./Images/Hero.jpg" alt="">

    <!-- Content -->
    <main style="text-align: left; margin: 0 auto; width: 90%; ">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Augue ut lectus arcu bibendum at varius. Eget arcu dictum
            varius duis at consectetur lorem donec massa. Aliquet nec ullamcorper sit amet risus nullam
            eget felis. Nisl rhoncus mattis rhoncus urna neque viverra justo. Facilisi etiam dignissim
            diam quis enim. Laoreet sit amet cursus sit amet dictum sit amet. Tellus pellentesque eu
            tincidunt tortor. Amet dictum sit amet justo donec enim diam vulputate ut. Erat velit
            scelerisque in dictum non consectetur a erat. Morbi tincidunt ornare massa eget egestas
            purus viverra. Nec nam aliquam sem et tortor consequat id porta. Aliquam sem fringilla ut
            morbi tincidunt augue. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.
            Sed risus ultricies tristique nulla aliquet enim tortor at auctor.
        </p>
        <p>Erat velit scelerisque in dictum non consectetur.Aliquam eleifend mi in nulla posuere
            sollicitudin aliquam ultrices sagittis. Pellentesque habitant morbi tristique senectus.
            Ultricies tristique nulla aliquet enim tortor at. Cursus risus at ultrices mi tempus.
            Habitant morbi tristique senectus et netus et malesuada. Faucibus turpis in eu mi bibendum
            neque egestas congue. Orci dapibus ultrices in iaculis nunc sed augue lacus. Rutrum tellus
            pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Amet porttitor eget dolor morbi
            non arcu risus quis varius. Consequat id porta nibh venenatis cras sed felis eget. Sagittis
            purus sit amet volutpat consequat mauris nunc congue nisi.
        </p>
        <p>Turpis nunc eget lorem dolor sed viverra ipsum. Condimentum lacinia quis vel eros.
            Nunc sed velit dignissim sodales ut eu sem integer. Scelerisque varius morbi enim nunc faucibus.
            Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. Turpis egestas integer
            eget aliquet nibh praesent tristique. Gravida arcu ac tortor dignissim. Tellus molestie nunc
            non blandit massa enim nec dui. Feugiat sed lectus vestibulum mattis ullamcorper velit sed.
            Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Non pulvinar neque laoreet
            suspendisse interdum. At auctor urna nunc id cursus metus aliquam eleifend. Massa sed elementum
            tempus egestas sed sed risus pretium. Tellus integer feugiat scelerisque varius morbi. Nullam
            eget felis eget nunc lobortis mattis aliquam faucibus. Eget arcu dictum varius duis at consectetur
            lorem donec. Placerat orci nulla pellentesque dignissim enim.
        </p>
        <p>Gravida rutrum quisque non tellus orci ac. Sed euismod nisi porta lorem. A cras semper auctor neque
            vitae tempus. Pharetra magna ac placerat vestibulum lectus. Eleifend quam adipiscing vitae proin
            sagittis nisl rhoncus mattis. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus.
            Gravida cum sociis natoque penatibus et. Scelerisque varius morbi enim nunc. Semper quis lectus
            nulla at volutpat diam ut. Iaculis at erat pellentesque adipiscing commodo. Eu ultrices vitae auctor
            eu. Id diam vel quam elementum pulvinar. Vitae turpis massa sed elementum tempus. Enim sed faucibus
            turpis in eu.
        </p>
        <p>Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Faucibus a pellentesque sit
            amet porttitor eget. Amet commodo nulla facilisi nullam vehicula. Penatibus et magnis dis
            parturient.
            Tincidunt nunc pulvinar sapien et ligula. Sit amet commodo nulla facilisi nullam vehicula ipsum a
            arcu.
            Convallis convallis tellus id interdum velit laoreet id. Vulputate eu scelerisque felis imperdiet
            proin
            fermentum leo vel. Vitae elementum curabitur vitae nunc sed. Turpis in eu mi bibendum neque egestas
            congue
            quisque. Lobortis elementum nibh tellus molestie nunc non blandit massa enim. Aenean pharetra magna
            ac
            placerat. Scelerisque purus semper eget duis at tellus. Adipiscing elit ut aliquam purus sit amet
            luctus
            venenatis. Elementum integer enim neque volutpat ac tincidunt vitae semper. Nulla porttitor massa id
            neque.
        </p>
    </main>

    <!-- Footer -->
    <footer
        style="background-color: rgb(33, 98, 138);padding: 8px;color: white; font-size: x-small; text-align: center; ">
        Copyright &copy 2021W-group G, All rights reserved
    </footer>
</body>

</html>